@import url("https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap");

* {
  box-sizing: border-box;

  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 500;
}

body {
  background: linear-gradient(to right, #694499, #da8700);
  margin: 0;
  padding: 0;
}

i {
  font-weight: lighter;
}

.calculator-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 100vh;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(255, 255, 255, 0.75);
}

.calculator-grid > button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1/ -3;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
}

.output .roll-input {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.output .roll-result {
  color: white;
  font-size: 2.5rem;
}

.span-2-row {
  grid-row: span 2;
}

.span-6-row {
  overflow-y: auto;
  grid-row: span 6;
  grid-column: span 2;
  background-color: rgba(0, 0, 0, 0.75);
  color: rgba(255, 255, 255, 0.75);
  font-size: 1rem;
  padding: 10px;
  height: 70vh;
}

@media (max-width: 600px) {
  .calculator-grid {
    min-width: 100vw;
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(120px, auto) repeat(5, 1fr);
  }

  .output {
    grid-column: 1/ -1;
  }

  .span-two {
    grid-column: span 3;
  }
  .span-6-row {
    display: none;
    order: 100;
    grid-row: span 1;
    grid-column: span 6;
    background-color: rgba(0, 0, 0, 0.75);
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
    padding: 10px;
  }
  .span-2-row {
    grid-row: span 1;
  }
  .span-three {
    grid-column: span 3;
  }

  .span-four {
    grid-column: span 5;
  }

  #d {
    grid-column: span 3;
  }
}

@media (max-height: 500px) {
  .calculator-grid {
    min-width: 100vw;
    min-height: 100vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: minmax(120px, auto) repeat(5, 1fr);
  }

  .output {
    grid-column: 1/ -3;
  }

  .span-two {
    grid-column: span 2;
  }
  .span-6-row {
    height: 100vh;
    grid-row: span 6;
    grid-column: span 2;
    background-color: rgba(0, 0, 0, 0.75);
    color: rgba(255, 255, 255, 0.75);
    font-size: 1.5rem;
    padding: 10px;
  }
  .span-2-row {
    grid-row: span 2;
  }
}
